<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        overflow-y: auto;
      }
      .frame {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* height: 90vh; */
        width: calc(90vh * 0.4713445995591477);
        z-index: -10;
      }
      .content {
        height: calc(90vh - 6rem);
        width: calc((90vh - 4.2rem) * 0.4713445995591477);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 0px solid transparent;
        border-radius: 10px;
        overflow: visible;
      }
      .left {
        position: relative;
        width: 50vw;
        height: 100vh;
      }
      button > svg,
      a > svg {
        width: 20px;
        height: 20px;
      }

      .copy {
        width: 30px;
        height: 30px;
        padding: 4px;
        margin-left: auto;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.8);
        border-radius: 5px;
      }

      button.copy:hover {
        fill: #2196f3;
        background: #fff;
        cursor: pointer;
      }
      .field {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0 0.5rem;
        /* background: #f1f1f1; */
        margin-bottom: 1rem;
        border-radius: 5px;
        border: 1px solid #a5a5a5;
        box-shadow: 1px 5px 18px -13px rgb(0 0 0 / 50%);
        position: relative;
        background: #2196f3;
        color: #fff;
      }
      h4 > span {
        padding: 1rem;
      }

      h4 > label {
        font-size: 60%;
        text-transform: capitalize;
        position: absolute;
        top: 0.25rem;
        letter-spacing: 1px;
      }
      .title {
        color: #2196f3;
      }
      a {
        background: #2196f300;
        text-decoration: none;
        padding: 1rem 0.5rem;
        border: 1px solid #2196f3;
        margin-top: 1rem;
        border-radius: 5px;
        color: #2196f3;
        text-transform: uppercase;
        font-size: 90%;
        font-weight: bold;
        transition: 0.3s all;
        box-shadow: 0px 6px 20px -11px rgb(0 0 0 / 50%);
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      a:focus,
      a:hover {
        background: #2196f3;
        color: #fff;
        box-shadow: 0px 18px 21px -10px rgb(0 0 0 / 50%);
      }
      @media (max-width: 700px) {
        .container {
          flex-direction: column;
        }
      }

      /* override */

      .frame {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* height: 90vh; */
        width: 400px;
        z-index: -10;
      }
      .content {
        height: 720px;
        width: 358px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50.4%, -49.5%);
        border: 0px solid transparent;
        border-radius: 10px;
        overflow: visible;
        opacity: 1;
      }
      .scalingDiv {
        transform: scale(0.75);
      }
      .left {
        position: relative;
        width: 50vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .copyArea {
        height: 1px;
        width: 1px;
        overflow: hidden;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="scalingDiv">
          <img class="frame" src="images/pixel x2 frame.png" />
          <iframe
            scrolling="yes"
            class="content"
            src="http://anirudh.rf.gd/barcodeScanner/?platform=android"
          ></iframe>
        </div>
      </div>
      <div style="padding-bottom: 1rem">
        <h2 class="title">Sample Data</h2>
        <div style="padding: 1rem 0rem">
          <small>You can use below EAN</small><br />
          <small>Title can be added to ean by clicking on EAN</small><br />
          <small>You can view barcode by clicking on EAN </small><br />
        </div>
        <div class="field">
          <h4><label>EAN</label> <span class="ean"></span></h4>
          <button class="copy"></button>
        </div>

        <div style="padding: 1rem 0rem">
          <a
            href="http://anirudh.rf.gd/barcodeScanner/?platform=android"
            target="_blank"
          >
            view without frame</a
          >
          <a
            href="https://play.google.com/store/apps/details?id=com.entertext.barcodescanner"
            target="_blank"
          >
            <svg
              width="926"
              height="1032"
              viewBox="0 0 926 1032"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M18.4001 16.1C6.80009 28.6 0.100098 47.7 0.100098 72.7V959.4C0.100098 984.4 6.80008 1003.5 18.8001 1015.5L21.9001 1018.2L518.7 521.4V510.3L21.5001 13.4L18.4001 16.1Z"
                fill="url(#paint0_linear_106_2)"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M684 687.5L518.3 521.8V510.2L684 344.5L687.6 346.7L883.6 458.1C939.7 489.7 939.7 541.9 883.6 573.9L687.6 685.3L684 687.5Z"
                fill="url(#paint1_linear_106_2)"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M687.6 685.3L518.3 516L18.3999 1015.9C36.6999 1035.5 67.3999 1037.7 101.7 1018.6L687.6 685.3Z"
                fill="url(#paint2_linear_106_2)"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M687.6 346.7L101.7 13.9C67.3999 -5.70002 36.5999 -3.00001 18.3999 16.6L518.3 516L687.6 346.7Z"
                fill="url(#paint3_linear_106_2)"
              />
              <path
                opacity="0.2"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M684 681.7L102.1 1012.3C69.6001 1031 40.6001 1029.7 21.9001 1012.7L18.8 1015.8L21.9001 1018.5C40.6001 1035.4 69.6001 1036.8 102.1 1018.1L688 685.3L684 681.7Z"
                fill="black"
              />
              <path
                opacity="0.12"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M883.6 568.1L683.5 681.7L687.1 685.3L883.1 573.9C911.2 557.9 925 536.9 925 516C923.3 535.2 909 553.4 883.6 568.1Z"
                fill="black"
              />
              <path
                opacity="0.25"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M101.7 19.7L883.6 463.9C909 478.2 923.3 496.9 925.5 516C925.5 495.1 911.7 474.1 883.6 458.1L101.7 13.9C45.6001 -18.2 0.100098 8.60002 0.100098 72.7V78.5C0.100098 14.3 45.6001 -12 101.7 19.7Z"
                fill="white"
              />
              <defs>
                <linearGradient
                  id="paint0_linear_106_2"
                  x1="474.138"
                  y1="63.1334"
                  x2="-321.65"
                  y2="275.172"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#00A0FF" />
                  <stop offset="0.00657" stop-color="#00A1FF" />
                  <stop offset="0.2601" stop-color="#00BEFF" />
                  <stop offset="0.5122" stop-color="#00D2FF" />
                  <stop offset="0.7604" stop-color="#00DFFF" />
                  <stop offset="1" stop-color="#00E3FF" />
                </linearGradient>
                <linearGradient
                  id="paint1_linear_106_2"
                  x1="956.76"
                  y1="516.001"
                  x2="-13.5349"
                  y2="516.001"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#FFE000" />
                  <stop offset="0.4087" stop-color="#FFBD00" />
                  <stop offset="0.7754" stop-color="#FFA500" />
                  <stop offset="1" stop-color="#FF9C00" />
                </linearGradient>
                <linearGradient
                  id="paint2_linear_106_2"
                  x1="595.541"
                  y1="608.123"
                  x2="-43.3133"
                  y2="1683.37"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#FF3A44" />
                  <stop offset="1" stop-color="#C31162" />
                </linearGradient>
                <linearGradient
                  id="paint3_linear_106_2"
                  x1="-107.48"
                  y1="-278.83"
                  x2="177.538"
                  y2="201.391"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#32A071" />
                  <stop offset="0.0685" stop-color="#2DA771" />
                  <stop offset="0.4762" stop-color="#15CF74" />
                  <stop offset="0.8009" stop-color="#06E775" />
                  <stop offset="1" stop-color="#00F076" />
                </linearGradient>
              </defs>
            </svg>
            view on Play store</a
          >
        </div>
      </div>
    </div>
    <textarea class="copyArea"></textarea>
    <script>
      const checkIcon = `<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="405.272px" height="405.272px" viewBox="0 0 405.272 405.272" style="enable-background:new 0 0 405.272 405.272;"
                        xml:space="preserve"><g><path d="M393.401,124.425L179.603,338.208c-15.832,15.835-41.514,15.835-57.361,0L11.878,227.836
                          c-15.838-15.835-15.838-41.52,0-57.358c15.841-15.841,41.521-15.841,57.355-0.006l81.698,81.699L336.037,67.064
                          c15.841-15.841,41.523-15.829,57.358,0C409.23,82.902,409.23,108.578,393.401,124.425z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>`;

      const copyIcon = `<svg
              version="1.1"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 330 330"
              style="enable-background: new 0 0 330 330"
              xml:space="preserve"
            ><g><path
                  d="M35,270h45v45c0,8.284,6.716,15,15,15h200c8.284,0,15-6.716,15-15V75c0-8.284-6.716-15-15-15h-45V15
                c0-8.284-6.716-15-15-15H35c-8.284,0-15,6.716-15,15v240C20,263.284,26.716,270,35,270z M280,300H110V90h170V300z M50,30h170v30H95
                c-8.284,0-15,6.716-15,15v165H50V30z"
                /><path
                  d="M155,120c-8.284,0-15,6.716-15,15s6.716,15,15,15h80c8.284,0,15-6.716,15-15s-6.716-15-15-15H155z"/><path
                  d="M235,180h-80c-8.284,0-15,6.716-15,15s6.716,15,15,15h80c8.284,0,15-6.716,15-15S243.284,180,235,180z"
                /><path
                  d="M235,240h-80c-8.284,0-15,6.716-15,15c0,8.284,6.716,15,15,15h80c8.284,0,15-6.716,15-15C250,246.716,243.284,240,235,240z
                "
                /></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>`;

      function copy(text, callBack) {
        if (navigator.clipboard) {
          navigator.clipboard
            .writeText(text)
            .then((e) => {
              callBack();
              setupMockData();
            })
            .catch((e) => copyToClipboard(text, callBack));
        } else {
          copyToClipboard(text, callBack);
        }
      }
      window.onload = () => {
        setupButtons();
        setupMockData();
      };

      function copyToClipboard(text, callBack) {
        const input = document.querySelector(".copyArea");
        input.value = text;
        input.select();
        document.execCommand("copy");
        callBack();
        setupMockData();
      }

      function setupMockData() {
        const ean = Math.floor(Math.random() * 8888888888888 + 1000000000000);
        document.querySelector(".ean").innerText = ean;
      }
      function setupButtons() {
        const copyButtons = document
          .querySelectorAll(".copy")
          .forEach((button) => {
            button.innerHTML = copyIcon;

            function toggleIcon() {
              button.innerHTML = checkIcon;
              window.setTimeout(() => {
                button.innerHTML = copyIcon;
              }, 4000);
            }
            button.onclick = function (e) {
              copy(
                button.parentElement.querySelector("span").innerText,
                toggleIcon
              );
            };
          });
      }
    </script>
  </body>
</html>
